apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: default
data:
  cloudways.api_email: you@yourdomain.com
  cloudways.api_token: gettokenfromadminarea
  cloudways.letsencrypt_email: webmaster@yourdomain.com
  k8s.api_token: getyourtokenfromrancher2
  k8s.api_url: https://your_k8s_cluster_endpoint
  k8s.waf_namespace: sdmgr
  k8s.waf_context: waf-vultr-uk
  namecheap.api_user: you@yourdomain.com
  namecheap.api_token: getyourtokenfromnamecheap
  namecheap.client_ip: 192.168.99.100
